# Dissertation

Plugin to encrypt messages when you type on facebook.

TODO
    - Detection of entering text/way to easily encrypt without using plugin menu ---------- Done
	
    - Protection, i.e. prevent code from throwing errors when there is nothing in the retrieved array
    - Centralise the chrome functions, try to avoid promises (Not important)
    - prevent code from clearing and adding on click when looping
    - change tooltips so thye appear when over div/span rather than the text itself
	- add edge case to messenger to prevent keys from being clicked in sidebar
	- make sure tooltips are reset
	- add way to prevent keys already retrieved from being clickedggi